// Customer ID=4869; Build=0x3007c; Copyright (c) 2008-2009 Tensilica Inc.  ALL RIGHTS RESERVED.
// 
// These coded instructions, statements, and computer programs are the
// copyrighted works and confidential proprietary information of
// Tensilica Inc.  They may be adapted and modified by bona fide
// purchasers for internal use, but neither the original nor any adapted
// or modified version may be disclosed or distributed to third parties
// in any manner, medium, or form, in whole or in part, without the prior
// written consent of Tensilica Inc.

[sccom]
//  Edit CppPath to be the full absolute path of g++ in your installation of GCC 4.0.4 (Mentor 6.3d) or GCC 4.1.2 (Mentor 6.5)
CppPath = /usr/bin/g++

[vsim]
VoptFlow = 0
Resolution = 1ps
ScTimeUnit = 1ps
RunLength = 1000
ShowUndebuggableScTypeWarning = 0
IterationLimit = 1000000000       // To allow time for xt-gdb to connect
